import java.util.Arrays;
import java.util.List;
import java.util.Optional;
import java.util.OptionalDouble;
import java.util.stream.IntStream;
import java.util.stream.Stream;

public class practice_set {
    public static void main(String[] args) {
                           //TOARRAY
       // Stream<Integer> stream = Stream.of(5, 6, 7, 8, 9, 10);
        // Object[] arr = stream.toArray();
       // System.out.println(Arrays.toString(arr));
                           //SUM

//        IntStream stream = IntStream.of(2, 4, 6, -2, -4);
//        int sumOfElements = stream.sum();
//        System.out.println(sumOfElements);

                           //AVARAGE
//        Stream<String> stream = Stream.of("Java", "Python", "Hadoop", "C#", "C++", "Kotlin");
//        boolean match = stream.anyMatch(s -> s.contains("Python"));
//        System.out.println(match);
                           //ANYMATCH
//        IntStream intStream = IntStream.of(15, 13, 45, 18, 89, 70, 76, 56);
//        OptionalDouble res = intStream.average();
//        System.out.println("Average of the elements of the stream...");
//        if (res.isPresent()) {
//            System.out.println(((OptionalDouble) res).getAsDouble());
//        } else {
//            System.out.println("Nothing!");
                           //FINDANY

//        List<Integer> list = Arrays.asList(2, 4, 6, 8, 10);
//        Optional<Integer> answer = list.stream().findAny();
//        if (((Optional<?>) answer).isPresent()) {
//            System.out.println(answer.get());
//        }
//        else {
//            System.out.println("no value");
//        }

                           //COUNT

//        List<Integer> list = Arrays.asList(0, 2, 4, 6,
//                8, 10, 12);
//        long total = list.stream().count();
//        System.out.println(total);


    }
}
